\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikicp}
\citation{twobithistory}
\citation{colombia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is procedural programming?}{1}{subsection.1.1}}
\bibstyle{alpha}
\bibdata{MPP}
\bibcite{colombia}{dC20}
\bibcite{twobithistory}{Tar18}
\bibcite{wikicp}{Wik20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is object-oriented programming?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarities between object-oriented and procedural programming}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarities in the exercise}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differences between object-oriented and procedural programming}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differences in our exercise}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
